# =============================================================================
# Production Environment Variables
# =============================================================================

# Server IP for nip.io domains
DOMAIN_IP=127.0.0.1

# Jira Integration
JIRA_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@example.com
JIRA_API_TOKEN=your-jira-token

# Database
POSTGRES_USER=timesheet_user
POSTGRES_PASSWORD=secure_prod_password
POSTGRES_DB=timesheet_prod
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Redis
REDIS_URL=redis://redis:6379/0

# Security
SECRET_KEY=generate_a_secure_random_key_here_for_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Application URLs (Used by frontend and backend)
# Because we are using Caddy with basicauth, the frontend will communicate with backend
# through the docker network or via Caddy. 
# We'll configure frontend to use Caddy's public URL for API calls from browser, 
# but backend-to-backend via internal network. Wait, Streamlit runs on the server, 
# so it calls the API directly from the container. 
# BACKEND_URL=http://backend:8000/api/v1 is correct for Streamlit.
BACKEND_URL=http://backend:8000/api/v1
