# =============================================================================
# Caddy Configuration for Jira Timesheet (Production)
# Frontend: http://timesheet-app.{$DOMAIN_IP}.nip.io:8080
# Backend:  http://timesheet-api.{$DOMAIN_IP}.nip.io:8080
# =============================================================================

# Frontend (React App)
http://timesheet-app.{$DOMAIN_IP}.nip.io:8080 {
    # Basic Auth для защиты входа
    # Username: jira_timesheet
    # Password: twinby_jira_timesheet_20_26
    basicauth * {
        jira_timesheet $2a$14$tAgYwaLPJ/sHVKvoSaD8ceoxj.q0jXIyoZVyL1ZM6Rn38Fe5IMYRq
    }

    reverse_proxy web:8501

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}

# Backend (FastAPI API)
http://timesheet-api.{$DOMAIN_IP}.nip.io:8080 {
    reverse_proxy backend:8000

    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }
}
